<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="../vendor/loader.js"></script>
    <script src="../vendor/resolver.js"></script>
    <script src="../vendor/jquery.js"></script>
    <script src="../vendor/handlebars.js"></script>
    <script src="../vendor/ember.prod.js"></script>
    <script src="../vendor/list-view.prod.js"></script>
    <script src="ember_extension.js"></script>
    <script src="start.js"></script>
    <link href="ember_extension.css" rel="stylesheet">
    <style type="text/css">
      /* FIX: fix background style issue on Firefox 28 */
      body {
        background: white;
      }


      /* FIX: fix select unstyling issues on Firefox
         https://bugzilla.mozilla.org/show_bug.cgi?id=649849 */

      .dropdown__select {
        -moz-appearance: checkbox-label;
      }

      .dropdown__select:hover {
        -moz-appearance: checkbox-label;
      }


      .dropdown__select:-moz-focusring, .dropdown__select:-moz-focusring:focus {
        color: transparent;
        text-shadow: 0 0 0 #000;
        outline: 0;
        border: 0;
      }
    </style>
  </head>
  <body>
  </body>
</html>
