<?xml version="1.0"?>

<?xml-stylesheet href="chrome://browser/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/devtools/widgets.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/common.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/devtools/widgets.css" type="text/css"?>

<?xml-stylesheet href="chrome://ember-inspector/skin/ember-inspector.css" type="text/css"?>

<window id="ember-inspector-window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="Ember Inspector"
        windowtype="devtools:ember-inspector"
        fullscreenbutton="true"
        macanimationtype="document"
        screenX="4" screenY="4"
        width="640" height="480"
        persist="screenX screenY width height sizemode">

  <script type="application/javascript" src="ember-inspector.js"/>

  <vbox flex="1">
    <iframe id="ember-inspector-iframe" src="about:blank" flex="1"/>
  </vbox>
</window>
